server.port=${PORT:8080};

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASORUCE_DRIVER_CLASS_NAME}
spring.datasource.type=${SPRING_DATASORUCE_TYPE}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${SPRING_DATASOURCE_PLATFORM}
spring.jpa.properties.hibernate.dialect = ${SPRING_DATASOURCE_PLATFORM}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${NON_CONTEXTUAL_CREATION}